{
  "extends": "@strapi/typescript-utils/tsconfigs/server",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {},
    "outDir": "dist",
    "rootDir": "."
  },
  "include": [
    "./",
    "src/**/*.json",
  ],
  "exclude": [
    "node_modules/",
    "build/",
    "dist/",
    ".cache/",
    ".tmp/",
    "src/admin/",
    "**/*.test.ts",
    "src/plugins/**"
  ]
}
